# Can be overriden by the Docker compose/Helm.
server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    # GraphQL queries
    location /graphql {
        proxy_pass http://host.docker.internal:8080/graphql;
    }

    # GraphQL subscriptions
    location /subscriptions {
        proxy_pass http://host.docker.internal:8080/subscriptions;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}